name: find libwinpthread dll

on: workflow_dispatch

jobs:
  find-dll:
    runs-on: windows-latest
    steps:
    - name: find libwinpthread-1.dll
      run: |
        Get-ChildItem -Path C:\ -Filter libwinpthread-1.dll -Recurse -ErrorAction SilentlyContinue -Force
