name: check for libwinpthread

on: workflow_dispatch

jobs:
  check:
    runs-on: windows-latest
    steps:
    - name: Check for libwinpthread.a
      run: |
        Get-ChildItem -Path C:\ -Filter libwinpthread.a -Recurse -ErrorAction SilentlyContinue -Force
